<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="nRh-IX-FWu" customClass="recipeListCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-bp-03T" userLabel="RecipePic">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-4h-VcH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-Eg-zqD" userLabel="UserThumbnail">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1CR-Y2-DIa"/>
                                <constraint firstAttribute="height" constant="30" id="3bO-6h-SzV"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME(Email)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-X0-seJ" userLabel="UserName">
                            <rect key="frame" x="60" y="40" width="480" height="10"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="gr9-Js-2uh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-Ep-oW8" userLabel="LikeView">
                            <rect key="frame" x="550" y="10" width="30" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-uV-Uay">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-m0-SW9">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleRecipeLiked:" destination="nRh-IX-FWu" eventType="touchUpInside" id="THy-Kw-XkT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XHE-uV-Uay" secondAttribute="trailing" id="3Ve-jQ-7il"/>
                                <constraint firstItem="GIU-m0-SW9" firstAttribute="leading" secondItem="Jy1-Ep-oW8" secondAttribute="leading" id="4rQ-3S-Kuk"/>
                                <constraint firstItem="XHE-uV-Uay" firstAttribute="top" secondItem="Jy1-Ep-oW8" secondAttribute="top" id="AJp-dC-g5g"/>
                                <constraint firstAttribute="trailing" secondItem="GIU-m0-SW9" secondAttribute="trailing" id="SqP-lG-WqN"/>
                                <constraint firstAttribute="bottom" secondItem="GIU-m0-SW9" secondAttribute="bottom" id="cSt-fI-NsA"/>
                                <constraint firstAttribute="bottom" secondItem="XHE-uV-Uay" secondAttribute="bottom" id="k0B-oo-g90"/>
                                <constraint firstItem="GIU-m0-SW9" firstAttribute="top" secondItem="Jy1-Ep-oW8" secondAttribute="top" id="n3c-4E-CKa"/>
                                <constraint firstAttribute="width" constant="30" id="uUR-hJ-ib4"/>
                                <constraint firstAttribute="height" constant="30" id="vnC-jG-IhY"/>
                                <constraint firstItem="XHE-uV-Uay" firstAttribute="leading" secondItem="Jy1-Ep-oW8" secondAttribute="leading" id="wnd-0g-DfU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lkF-X0-seJ" secondAttribute="bottom" id="9ec-SJ-bGF"/>
                        <constraint firstItem="Jy1-Ep-oW8" firstAttribute="top" secondItem="nfr-4h-VcH" secondAttribute="top" constant="10" id="OSC-Rw-7Le"/>
                        <constraint firstItem="Jy1-Ep-oW8" firstAttribute="leading" secondItem="lkF-X0-seJ" secondAttribute="trailing" constant="10" id="gCh-5S-j5S"/>
                        <constraint firstItem="lkF-X0-seJ" firstAttribute="leading" secondItem="bhj-Eg-zqD" secondAttribute="trailing" constant="10" id="h0i-cg-IbP"/>
                        <constraint firstAttribute="height" constant="50" id="kQd-8b-8mu"/>
                        <constraint firstAttribute="trailing" secondItem="Jy1-Ep-oW8" secondAttribute="trailing" constant="20" id="lsk-1D-Bwj"/>
                        <constraint firstAttribute="bottom" secondItem="bhj-Eg-zqD" secondAttribute="bottom" constant="10" id="vtI-J5-bY4"/>
                        <constraint firstItem="bhj-Eg-zqD" firstAttribute="leading" secondItem="nfr-4h-VcH" secondAttribute="leading" constant="20" id="wax-3V-qss"/>
                        <constraint firstItem="bhj-Eg-zqD" firstAttribute="top" secondItem="nfr-4h-VcH" secondAttribute="top" constant="10" id="xoE-eP-pVw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nal-wd-q9h">
                    <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Rz-2r7" userLabel="RecipeComment">
                            <rect key="frame" x="10" y="10" width="580" height="70"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HUY-Qr-UHJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HUY-Qr-UHJ"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cvh-Rz-2r7" firstAttribute="leading" secondItem="nal-wd-q9h" secondAttribute="leading" constant="10" id="907-G6-q8Z"/>
                        <constraint firstAttribute="bottom" secondItem="cvh-Rz-2r7" secondAttribute="bottom" constant="10" id="AB5-nc-2Os"/>
                        <constraint firstAttribute="height" constant="90" id="CGg-bN-ahg"/>
                        <constraint firstItem="cvh-Rz-2r7" firstAttribute="top" secondItem="nal-wd-q9h" secondAttribute="top" constant="10" id="Cnn-vO-ovk"/>
                        <constraint firstAttribute="trailing" secondItem="cvh-Rz-2r7" secondAttribute="trailing" constant="10" id="Dwp-Vj-R9Q"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-cj-Wnd">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nfr-4h-VcH" firstAttribute="leading" secondItem="nRh-IX-FWu" secondAttribute="leading" id="0x6-2l-F4Q"/>
                <constraint firstAttribute="trailing" secondItem="nal-wd-q9h" secondAttribute="trailing" id="CUx-BA-KCs"/>
                <constraint firstItem="rDw-bp-03T" firstAttribute="top" secondItem="nRh-IX-FWu" secondAttribute="top" id="D61-0y-AHO"/>
                <constraint firstItem="nal-wd-q9h" firstAttribute="top" secondItem="rDw-bp-03T" secondAttribute="bottom" constant="10" id="EL8-wK-YUr"/>
                <constraint firstItem="rDw-bp-03T" firstAttribute="leading" secondItem="nRh-IX-FWu" secondAttribute="leading" id="Kzc-yH-fUZ"/>
                <constraint firstItem="LZF-cj-Wnd" firstAttribute="centerX" secondItem="rDw-bp-03T" secondAttribute="centerX" id="Tb0-54-Qe8"/>
                <constraint firstAttribute="bottom" secondItem="rDw-bp-03T" secondAttribute="bottom" id="ZqH-bl-4rv"/>
                <constraint firstItem="nal-wd-q9h" firstAttribute="leading" secondItem="nRh-IX-FWu" secondAttribute="leading" id="anz-yl-O0J"/>
                <constraint firstItem="nfr-4h-VcH" firstAttribute="top" secondItem="nRh-IX-FWu" secondAttribute="top" id="buq-Yt-FgL"/>
                <constraint firstAttribute="trailing" secondItem="rDw-bp-03T" secondAttribute="trailing" id="cqF-M9-tf3"/>
                <constraint firstAttribute="trailing" secondItem="nfr-4h-VcH" secondAttribute="trailing" id="d9s-aE-WTa"/>
                <constraint firstAttribute="bottom" secondItem="nal-wd-q9h" secondAttribute="bottom" id="vhp-BI-hDn"/>
                <constraint firstItem="LZF-cj-Wnd" firstAttribute="centerY" secondItem="rDw-bp-03T" secondAttribute="centerY" id="zHp-e7-3Em"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EL8-wK-YUr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="loadingIndicator" destination="LZF-cj-Wnd" id="jD6-cy-R6q"/>
                <outlet property="recipeCommentLabel" destination="cvh-Rz-2r7" id="QNL-sG-22M"/>
                <outlet property="recipeCommentLabelHeight" destination="HUY-Qr-UHJ" id="HHd-1o-Xn1"/>
                <outlet property="recipeImageView" destination="rDw-bp-03T" id="ZGp-Qv-dTG"/>
                <outlet property="recipeLikeButton" destination="GIU-m0-SW9" id="t0Y-NT-9WI"/>
                <outlet property="recipeLikeImageView" destination="XHE-uV-Uay" id="zgS-FA-fOQ"/>
                <outlet property="userNameLabel" destination="lkF-X0-seJ" id="bCS-q7-dhq"/>
                <outlet property="userThumbnail" destination="bhj-Eg-zqD" id="5Cs-c5-WcT"/>
            </connections>
            <point key="canvasLocation" x="422" y="540"/>
        </view>
    </objects>
</document>
