<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UoB-cT-nWu" customClass="recipeListTableViewCell_horizontal">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-OY-LsR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ox5-kB-eb3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jgv-OY-LsR" firstAttribute="top" secondItem="UoB-cT-nWu" secondAttribute="top" id="A9j-gE-zUY"/>
                <constraint firstAttribute="trailing" secondItem="Jgv-OY-LsR" secondAttribute="trailing" id="fuy-oR-q7v"/>
                <constraint firstItem="Jgv-OY-LsR" firstAttribute="leading" secondItem="UoB-cT-nWu" secondAttribute="leading" id="xTf-sP-Swg"/>
                <constraint firstAttribute="bottom" secondItem="Jgv-OY-LsR" secondAttribute="bottom" id="yXW-yU-SVg"/>
            </constraints>
            <connections>
                <outlet property="listView" destination="Jgv-OY-LsR" id="Na1-x8-PAD"/>
            </connections>
            <point key="canvasLocation" x="599" y="-844"/>
        </view>
    </objects>
</document>
