<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hps-ld-tdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YhE-eS-WBj">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="xqr-tD-m5k" customClass="loginViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLL-Lc-xsW"/>
                        <viewControllerLayoutGuide type="bottom" id="lca-L4-JvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsK-Gh-DgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-ow-LaI">
                                <rect key="frame" x="80" y="180" width="440" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-LM-RxS">
                                        <rect key="frame" x="5" y="30" width="430" height="41.5"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_facebook:" destination="xqr-tD-m5k" eventType="touchUpInside" id="OzI-HN-g2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-8b-aUi">
                                        <rect key="frame" x="5" y="76.5" width="430" height="41"/>
                                        <state key="normal" title="KakaoTalk">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-Gd-vwg">
                                        <rect key="frame" x="5" y="122.5" width="430" height="41.5"/>
                                        <state key="normal" title="Naver">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-4z-fUQ">
                                        <rect key="frame" x="5" y="169" width="430" height="41"/>
                                        <state key="normal" title="Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hYA-4z-fUQ" secondAttribute="bottom" constant="30" id="5tR-CS-21d"/>
                                    <constraint firstItem="hYA-4z-fUQ" firstAttribute="top" secondItem="pEK-Gd-vwg" secondAttribute="bottom" constant="5" id="Dz3-H5-Ieg"/>
                                    <constraint firstAttribute="trailing" secondItem="TX2-8b-aUi" secondAttribute="trailing" constant="5" id="GQG-Vd-4cm"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="HB9-Rf-izP"/>
                                    <constraint firstItem="TX2-8b-aUi" firstAttribute="top" secondItem="lrR-LM-RxS" secondAttribute="bottom" constant="5" id="HRx-wq-kfh"/>
                                    <constraint firstItem="TX2-8b-aUi" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="M1i-cd-Htq"/>
                                    <constraint firstItem="pEK-Gd-vwg" firstAttribute="top" secondItem="TX2-8b-aUi" secondAttribute="bottom" constant="5" id="O93-aj-KQq"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="top" secondItem="0MF-ow-LaI" secondAttribute="top" constant="30" id="OEY-Mj-SN5"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="TX2-8b-aUi" secondAttribute="height" id="PfF-jI-7ml"/>
                                    <constraint firstAttribute="height" constant="240" id="VQh-az-fpI"/>
                                    <constraint firstAttribute="trailing" secondItem="pEK-Gd-vwg" secondAttribute="trailing" constant="5" id="W09-jV-k4g"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="pEK-Gd-vwg" secondAttribute="height" id="WW6-7e-zwR"/>
                                    <constraint firstAttribute="trailing" secondItem="hYA-4z-fUQ" secondAttribute="trailing" constant="5" id="Xbe-CB-mUk"/>
                                    <constraint firstItem="hYA-4z-fUQ" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="jDB-du-xP0"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="hYA-4z-fUQ" secondAttribute="height" id="rMF-13-Lux"/>
                                    <constraint firstAttribute="trailing" secondItem="lrR-LM-RxS" secondAttribute="trailing" constant="5" id="squ-Xa-Erg"/>
                                    <constraint firstItem="pEK-Gd-vwg" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="zfx-zU-Oi8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lca-L4-JvX" firstAttribute="top" secondItem="0MF-ow-LaI" secondAttribute="bottom" id="09u-RL-4vv"/>
                            <constraint firstItem="0MF-ow-LaI" firstAttribute="leading" secondItem="vsK-Gh-DgL" secondAttribute="leading" constant="80" id="DJy-0O-Mjc"/>
                            <constraint firstAttribute="trailing" secondItem="0MF-ow-LaI" secondAttribute="trailing" constant="80" id="axq-Wo-4fi"/>
                            <constraint firstAttribute="centerY" secondItem="0MF-ow-LaI" secondAttribute="centerY" id="gjx-DS-m7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09u-RL-4vv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YaE-EU-ib4"/>
                    <connections>
                        <outlet property="btn_login_email" destination="hYA-4z-fUQ" id="Gea-hv-LHI"/>
                        <outlet property="btn_login_facebook" destination="lrR-LM-RxS" id="NAm-pA-Dk8"/>
                        <outlet property="btn_login_kakao" destination="TX2-8b-aUi" id="aVp-Ey-qeh"/>
                        <outlet property="btn_login_naver" destination="pEK-Gd-vwg" id="k4T-H6-nft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjF-qj-rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-884"/>
        </scene>
        <!--recipe-->
        <scene sceneID="u4T-Mc-Pit">
            <objects>
                <navigationController id="5WB-Q2-l1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="recipe" id="7MF-0t-Ywi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1h-7R-8Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxg-f9-1hT" kind="relationship" relationship="rootViewController" id="stP-h8-tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGN-IZ-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="34"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="5Ka-vZ-6Ot">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jxg-f9-1hT" customClass="recipeListViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ6-pz-Y0U"/>
                        <viewControllerLayoutGuide type="bottom" id="CiP-Lx-iDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z54-l0-COI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-H1-7Ef">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzu-GN-sjA">
                                    <size key="itemSize" width="216" height="298"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeListCell" id="yhe-SZ-bUc" customClass="recipeListCell" customModule="foodRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-9j-1zN">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CAa-MP-dgS"/>
                                                        <constraint firstAttribute="width" constant="30" id="xRA-MQ-MRX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C76-CH-BaH">
                                                    <rect key="frame" x="5" y="40" width="206" height="218"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-H6-OQY">
                                                    <rect key="frame" x="5" y="263" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oVQ-6R-whh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C76-CH-BaH" firstAttribute="top" secondItem="MsI-9j-1zN" secondAttribute="bottom" constant="5" id="Goh-ni-hr4"/>
                                            <constraint firstItem="gW6-H6-OQY" firstAttribute="top" secondItem="C76-CH-BaH" secondAttribute="bottom" constant="5" id="LOs-fp-mHs"/>
                                            <constraint firstAttribute="bottom" secondItem="gW6-H6-OQY" secondAttribute="bottom" constant="5" id="Mx2-vh-IOQ"/>
                                            <constraint firstItem="C76-CH-BaH" firstAttribute="leading" secondItem="yhe-SZ-bUc" secondAttribute="leading" constant="5" id="Pl9-Zu-xap"/>
                                            <constraint firstAttribute="trailing" secondItem="gW6-H6-OQY" secondAttribute="trailing" constant="5" id="ROV-1M-cJj"/>
                                            <constraint firstItem="MsI-9j-1zN" firstAttribute="top" secondItem="yhe-SZ-bUc" secondAttribute="top" constant="5" id="Rdx-SH-A4s"/>
                                            <constraint firstItem="gW6-H6-OQY" firstAttribute="leading" secondItem="yhe-SZ-bUc" secondAttribute="leading" constant="5" id="SDP-v7-mY4"/>
                                            <constraint firstAttribute="trailing" secondItem="C76-CH-BaH" secondAttribute="trailing" constant="5" id="UEj-rx-oWC"/>
                                            <constraint firstItem="MsI-9j-1zN" firstAttribute="leading" secondItem="yhe-SZ-bUc" secondAttribute="leading" constant="8" id="ljo-xC-YRF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImageView" destination="C76-CH-BaH" id="OhO-UF-FpH"/>
                                            <outlet property="userThumbnail" destination="MsI-9j-1zN" id="SyE-vk-MMs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jxg-f9-1hT" id="b5g-ga-YZi"/>
                                    <outlet property="delegate" destination="Jxg-f9-1hT" id="7Bv-o1-sjU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cS0-H1-7Ef" secondAttribute="trailing" id="2tV-Kx-cuw"/>
                            <constraint firstItem="CiP-Lx-iDt" firstAttribute="top" secondItem="cS0-H1-7Ef" secondAttribute="bottom" id="G0H-Ok-lwe"/>
                            <constraint firstItem="cS0-H1-7Ef" firstAttribute="top" secondItem="DQ6-pz-Y0U" secondAttribute="bottom" id="SLZ-04-M6P"/>
                            <constraint firstItem="cS0-H1-7Ef" firstAttribute="leading" secondItem="Z54-l0-COI" secondAttribute="leading" id="yVq-BN-BDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7X-CN-IpW"/>
                    <connections>
                        <outlet property="listView" destination="cS0-H1-7Ef" id="yTD-cl-Q8m"/>
                        <segue destination="QUD-JE-Jmj" kind="show" identifier="showDetailRecipe" id="knQ-kH-oTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-8i-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="34"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="PJr-hc-eOE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QUD-JE-Jmj" customClass="detailRecipeViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMx-nN-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="AFz-vj-WdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN0-nk-tNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13C-zI-ZM1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdY-xa-yqu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-Np-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="34"/>
        </scene>
        <!--my recipe-->
        <scene sceneID="POS-yf-4NX">
            <objects>
                <navigationController id="XCK-cy-peR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my recipe" id="Bng-Ud-hFZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyn-hC-RQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pQ-Aw-hQa" kind="relationship" relationship="rootViewController" id="16V-Nk-mbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FY-ke-QKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="818"/>
        </scene>
        <!--My Recipe View Controller-->
        <scene sceneID="rLZ-uw-Bo8">
            <objects>
                <viewController id="9pQ-Aw-hQa" customClass="myRecipeViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3K-Gb-SDe"/>
                        <viewControllerLayoutGuide type="bottom" id="MGy-Hq-tqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcr-AR-cmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXY-eK-naC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-lr-mFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="818"/>
        </scene>
        <!--shop-->
        <scene sceneID="Upd-Ki-sc0">
            <objects>
                <navigationController id="apU-Lu-DcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shop" id="IPI-SI-FHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g2-eB-wuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRk-Tv-jyg" kind="relationship" relationship="rootViewController" id="ICa-5a-2z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-qb-gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1602"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Vcm-aV-0Io">
            <objects>
                <viewController id="eRk-Tv-jyg" customClass="shopViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiN-fo-0g0"/>
                        <viewControllerLayoutGuide type="bottom" id="ioG-F6-E8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ict-53-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-da-Pmn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brd-Rr-Nsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEM-p6-uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1602"/>
        </scene>
        <!--etc.-->
        <scene sceneID="hMH-CW-b2r">
            <objects>
                <navigationController id="Wqs-nt-WsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="etc." id="1Pk-WG-yp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHU-FY-NqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1c-3x-2SV" kind="relationship" relationship="rootViewController" id="ZYR-vu-i95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-IS-G3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2418"/>
        </scene>
        <!--Etc View Controller-->
        <scene sceneID="uv7-NF-FQS">
            <objects>
                <viewController id="U1c-3x-2SV" customClass="etcViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uar-2A-7wv"/>
                        <viewControllerLayoutGuide type="bottom" id="017-5R-jE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEq-ab-O6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-iD-ghm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wjt-f8-uou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ol-6R-cl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="2418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWb-a3-pCS">
            <objects>
                <tabBarController id="Hps-ld-tdv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgv-YI-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WB-Q2-l1G" kind="relationship" relationship="viewControllers" id="6uF-p3-kEX"/>
                        <segue destination="XCK-cy-peR" kind="relationship" relationship="viewControllers" id="yle-A2-7i3"/>
                        <segue destination="apU-Lu-DcV" kind="relationship" relationship="viewControllers" id="ifq-99-5nk"/>
                        <segue destination="Wqs-nt-WsZ" kind="relationship" relationship="viewControllers" id="psX-Pz-RZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fV-5P-Tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JY5-2m-4OT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vLn-fK-gto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFc-rU-QNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqr-tD-m5k" kind="relationship" relationship="rootViewController" id="kWg-o5-4is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuN-Vq-xXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-884"/>
        </scene>
    </scenes>
</document>
