<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hps-ld-tdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YhE-eS-WBj">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="xqr-tD-m5k" customClass="loginViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLL-Lc-xsW"/>
                        <viewControllerLayoutGuide type="bottom" id="lca-L4-JvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsK-Gh-DgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-ow-LaI">
                                <rect key="frame" x="80" y="180" width="440" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-LM-RxS">
                                        <rect key="frame" x="5" y="30" width="430" height="41.5"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login_facebook:" destination="xqr-tD-m5k" eventType="touchUpInside" id="OzI-HN-g2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-8b-aUi">
                                        <rect key="frame" x="5" y="76.5" width="430" height="41"/>
                                        <state key="normal" title="KakaoTalk">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-Gd-vwg">
                                        <rect key="frame" x="5" y="122.5" width="430" height="41.5"/>
                                        <state key="normal" title="Naver">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-4z-fUQ">
                                        <rect key="frame" x="5" y="169" width="430" height="41"/>
                                        <state key="normal" title="Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hYA-4z-fUQ" secondAttribute="bottom" constant="30" id="5tR-CS-21d"/>
                                    <constraint firstItem="hYA-4z-fUQ" firstAttribute="top" secondItem="pEK-Gd-vwg" secondAttribute="bottom" constant="5" id="Dz3-H5-Ieg"/>
                                    <constraint firstAttribute="trailing" secondItem="TX2-8b-aUi" secondAttribute="trailing" constant="5" id="GQG-Vd-4cm"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="HB9-Rf-izP"/>
                                    <constraint firstItem="TX2-8b-aUi" firstAttribute="top" secondItem="lrR-LM-RxS" secondAttribute="bottom" constant="5" id="HRx-wq-kfh"/>
                                    <constraint firstItem="TX2-8b-aUi" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="M1i-cd-Htq"/>
                                    <constraint firstItem="pEK-Gd-vwg" firstAttribute="top" secondItem="TX2-8b-aUi" secondAttribute="bottom" constant="5" id="O93-aj-KQq"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="top" secondItem="0MF-ow-LaI" secondAttribute="top" constant="30" id="OEY-Mj-SN5"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="TX2-8b-aUi" secondAttribute="height" id="PfF-jI-7ml"/>
                                    <constraint firstAttribute="height" constant="240" id="VQh-az-fpI"/>
                                    <constraint firstAttribute="trailing" secondItem="pEK-Gd-vwg" secondAttribute="trailing" constant="5" id="W09-jV-k4g"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="pEK-Gd-vwg" secondAttribute="height" id="WW6-7e-zwR"/>
                                    <constraint firstAttribute="trailing" secondItem="hYA-4z-fUQ" secondAttribute="trailing" constant="5" id="Xbe-CB-mUk"/>
                                    <constraint firstItem="hYA-4z-fUQ" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="jDB-du-xP0"/>
                                    <constraint firstItem="lrR-LM-RxS" firstAttribute="height" secondItem="hYA-4z-fUQ" secondAttribute="height" id="rMF-13-Lux"/>
                                    <constraint firstAttribute="trailing" secondItem="lrR-LM-RxS" secondAttribute="trailing" constant="5" id="squ-Xa-Erg"/>
                                    <constraint firstItem="pEK-Gd-vwg" firstAttribute="leading" secondItem="0MF-ow-LaI" secondAttribute="leading" constant="5" id="zfx-zU-Oi8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-z5-CaX">
                                <rect key="frame" x="30" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doClose:" destination="xqr-tD-m5k" eventType="touchUpInside" id="HvT-AT-L3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lca-L4-JvX" firstAttribute="top" secondItem="0MF-ow-LaI" secondAttribute="bottom" id="09u-RL-4vv"/>
                            <constraint firstItem="0MF-ow-LaI" firstAttribute="leading" secondItem="vsK-Gh-DgL" secondAttribute="leading" constant="80" id="DJy-0O-Mjc"/>
                            <constraint firstAttribute="trailing" secondItem="0MF-ow-LaI" secondAttribute="trailing" constant="80" id="axq-Wo-4fi"/>
                            <constraint firstAttribute="centerY" secondItem="0MF-ow-LaI" secondAttribute="centerY" id="gjx-DS-m7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09u-RL-4vv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YaE-EU-ib4"/>
                    <connections>
                        <outlet property="btn_close" destination="2J1-z5-CaX" id="vDW-7M-Cw9"/>
                        <outlet property="btn_login_email" destination="hYA-4z-fUQ" id="Gea-hv-LHI"/>
                        <outlet property="btn_login_facebook" destination="lrR-LM-RxS" id="NAm-pA-Dk8"/>
                        <outlet property="btn_login_kakao" destination="TX2-8b-aUi" id="aVp-Ey-qeh"/>
                        <outlet property="btn_login_naver" destination="pEK-Gd-vwg" id="k4T-H6-nft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjF-qj-rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-884"/>
        </scene>
        <!--recipe-->
        <scene sceneID="u4T-Mc-Pit">
            <objects>
                <navigationController id="5WB-Q2-l1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="recipe" id="7MF-0t-Ywi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1h-7R-8Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxg-f9-1hT" kind="relationship" relationship="rootViewController" id="stP-h8-tln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGN-IZ-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="34"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="5Ka-vZ-6Ot">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jxg-f9-1hT" customClass="recipeListViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ6-pz-Y0U"/>
                        <viewControllerLayoutGuide type="bottom" id="CiP-Lx-iDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z54-l0-COI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8km-oo-2Lh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jxg-f9-1hT" id="QMW-i4-Q7Q"/>
                                    <outlet property="delegate" destination="Jxg-f9-1hT" id="pCM-Bw-q1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8km-oo-2Lh" secondAttribute="trailing" id="5it-7m-NjK"/>
                            <constraint firstItem="8km-oo-2Lh" firstAttribute="leading" secondItem="Z54-l0-COI" secondAttribute="leading" id="9G9-Ue-czc"/>
                            <constraint firstItem="CiP-Lx-iDt" firstAttribute="top" secondItem="8km-oo-2Lh" secondAttribute="bottom" id="ceh-AE-N5C"/>
                            <constraint firstItem="8km-oo-2Lh" firstAttribute="top" secondItem="DQ6-pz-Y0U" secondAttribute="bottom" id="lEQ-3F-lAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7X-CN-IpW"/>
                    <connections>
                        <outlet property="listView" destination="8km-oo-2Lh" id="bTg-dt-xWe"/>
                        <segue destination="QUD-JE-Jmj" kind="show" identifier="showDetailRecipe" id="knQ-kH-oTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-8i-kKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="34"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="PJr-hc-eOE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QUD-JE-Jmj" customClass="detailRecipeViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMx-nN-iBr"/>
                        <viewControllerLayoutGuide type="bottom" id="AFz-vj-WdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XN0-nk-tNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13C-zI-ZM1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdY-xa-yqu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gB-Np-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="34"/>
        </scene>
        <!--my recipe-->
        <scene sceneID="POS-yf-4NX">
            <objects>
                <navigationController id="XCK-cy-peR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my recipe" id="Bng-Ud-hFZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyn-hC-RQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pQ-Aw-hQa" kind="relationship" relationship="rootViewController" id="16V-Nk-mbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FY-ke-QKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="818"/>
        </scene>
        <!--My Recipe View Controller-->
        <scene sceneID="rLZ-uw-Bo8">
            <objects>
                <viewController id="9pQ-Aw-hQa" customClass="myRecipeViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3K-Gb-SDe"/>
                        <viewControllerLayoutGuide type="bottom" id="MGy-Hq-tqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcr-AR-cmp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXY-eK-naC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-lr-mFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="818"/>
        </scene>
        <!--shop-->
        <scene sceneID="Upd-Ki-sc0">
            <objects>
                <navigationController id="apU-Lu-DcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shop" id="IPI-SI-FHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g2-eB-wuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRk-Tv-jyg" kind="relationship" relationship="rootViewController" id="ICa-5a-2z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-qb-gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1602"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Vcm-aV-0Io">
            <objects>
                <viewController id="eRk-Tv-jyg" customClass="shopViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiN-fo-0g0"/>
                        <viewControllerLayoutGuide type="bottom" id="ioG-F6-E8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ict-53-bRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-da-Pmn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brd-Rr-Nsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEM-p6-uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1602"/>
        </scene>
        <!--etc.-->
        <scene sceneID="hMH-CW-b2r">
            <objects>
                <navigationController id="Wqs-nt-WsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="etc." id="1Pk-WG-yp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHU-FY-NqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uig-4w-gLb" kind="relationship" relationship="rootViewController" id="izz-BQ-dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-IS-G3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2418"/>
        </scene>
        <!--Etc View Controller-->
        <scene sceneID="luw-Ft-Z8H">
            <objects>
                <tableViewController id="uig-4w-gLb" customClass="etcViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qk6-An-70T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8gS-oj-j1v">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yF6-O8-zeu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yF6-O8-zeu" id="saL-Ua-UQz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-WO-fl9">
                                                    <rect key="frame" x="18" y="5" width="574" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-z9-x6Y" userLabel="Separator">
                                                    <rect key="frame" x="18" y="43" width="582" height="1"/>
                                                    <color key="backgroundColor" red="0.83418166035353525" green="0.83418166035353525" blue="0.83418166035353525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l7v-JJ-Nbt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QVF-z9-x6Y" secondAttribute="trailing" id="2GQ-JH-rdB"/>
                                                <constraint firstItem="huG-WO-fl9" firstAttribute="leading" secondItem="saL-Ua-UQz" secondAttribute="leading" constant="18" id="8po-Yf-rU6"/>
                                                <constraint firstAttribute="bottom" secondItem="QVF-z9-x6Y" secondAttribute="bottom" id="BWs-Vm-FgX"/>
                                                <constraint firstItem="huG-WO-fl9" firstAttribute="top" secondItem="saL-Ua-UQz" secondAttribute="top" constant="5" id="dEy-oQ-RHg"/>
                                                <constraint firstAttribute="trailing" secondItem="huG-WO-fl9" secondAttribute="trailing" constant="8" id="elw-mg-eOw"/>
                                                <constraint firstItem="QVF-z9-x6Y" firstAttribute="leading" secondItem="saL-Ua-UQz" secondAttribute="leading" constant="18" id="pLw-pv-kIn"/>
                                                <constraint firstAttribute="bottom" secondItem="huG-WO-fl9" secondAttribute="bottom" constant="5" id="sIl-I9-M8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ygy-Em-QoZ" kind="show" id="dXl-fA-Jhc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6hV-Wf-Pnb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hV-Wf-Pnb" id="02w-ZG-gUc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지 사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-mu-VYh">
                                                    <rect key="frame" x="18" y="5" width="574" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-Ve-ldT" userLabel="Separator">
                                                    <rect key="frame" x="18" y="43" width="582" height="1"/>
                                                    <color key="backgroundColor" red="0.83418166035353525" green="0.83418166035353525" blue="0.83418166035353525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="U96-j5-FMZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UXO-Ve-ldT" secondAttribute="bottom" id="0D8-4B-a5H"/>
                                                <constraint firstAttribute="bottom" secondItem="jdg-mu-VYh" secondAttribute="bottom" constant="5" id="5x3-vj-lMO"/>
                                                <constraint firstItem="jdg-mu-VYh" firstAttribute="top" secondItem="02w-ZG-gUc" secondAttribute="top" constant="5" id="NMo-8n-DSC"/>
                                                <constraint firstAttribute="trailing" secondItem="jdg-mu-VYh" secondAttribute="trailing" constant="8" id="TXl-Y2-d4D"/>
                                                <constraint firstAttribute="trailing" secondItem="UXO-Ve-ldT" secondAttribute="trailing" id="hge-Nt-4FX"/>
                                                <constraint firstItem="jdg-mu-VYh" firstAttribute="leading" secondItem="02w-ZG-gUc" secondAttribute="leading" constant="18" id="jKd-NO-9CY"/>
                                                <constraint firstItem="UXO-Ve-ldT" firstAttribute="leading" secondItem="02w-ZG-gUc" secondAttribute="leading" constant="18" id="mRN-KP-TrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G13-F4-0Ba" kind="show" id="h0c-2d-NCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uPm-XO-6SA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPm-XO-6SA" id="egk-5b-dfR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-eS-4NT">
                                                    <rect key="frame" x="18" y="5" width="574" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96r-j2-dD2" userLabel="Separator">
                                                    <rect key="frame" x="18" y="43" width="582" height="1"/>
                                                    <color key="backgroundColor" red="0.83418166035353525" green="0.83418166035353525" blue="0.83418166035353525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oqT-Re-94e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcR-eS-4NT" firstAttribute="top" secondItem="egk-5b-dfR" secondAttribute="top" constant="5" id="6HU-ME-oUy"/>
                                                <constraint firstAttribute="trailing" secondItem="96r-j2-dD2" secondAttribute="trailing" id="Jgh-By-aBm"/>
                                                <constraint firstAttribute="bottom" secondItem="96r-j2-dD2" secondAttribute="bottom" id="Pgp-eb-zKS"/>
                                                <constraint firstItem="hcR-eS-4NT" firstAttribute="leading" secondItem="egk-5b-dfR" secondAttribute="leading" constant="18" id="Re6-k3-fGa"/>
                                                <constraint firstItem="96r-j2-dD2" firstAttribute="leading" secondItem="egk-5b-dfR" secondAttribute="leading" constant="18" id="pY7-4r-inB"/>
                                                <constraint firstAttribute="bottom" secondItem="hcR-eS-4NT" secondAttribute="bottom" constant="5" id="uEF-F5-7hL"/>
                                                <constraint firstAttribute="trailing" secondItem="hcR-eS-4NT" secondAttribute="trailing" constant="8" id="w2S-oe-Sk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k7n-DR-SPP" kind="show" id="Qwe-wQ-emj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eyk-Cy-c8g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyk-Cy-c8g" id="rhr-tB-wVu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iox-Mq-W8H">
                                                    <rect key="frame" x="18" y="5" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0(1)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-Gq-MG3">
                                                    <rect key="frame" x="384" y="13" width="200" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="w5v-Oa-jKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-1C-ya2" userLabel="Separator">
                                                    <rect key="frame" x="18" y="43" width="582" height="1"/>
                                                    <color key="backgroundColor" red="0.83418166035353525" green="0.83418166035353525" blue="0.83418166035353525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="H42-g7-8tB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPn-Gq-MG3" secondAttribute="bottom" constant="5" id="Cld-dh-T0o"/>
                                                <constraint firstAttribute="trailing" secondItem="5Hs-1C-ya2" secondAttribute="trailing" id="DWt-OT-ODp"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hs-1C-ya2" secondAttribute="bottom" id="FWc-S4-MFB"/>
                                                <constraint firstItem="5Hs-1C-ya2" firstAttribute="leading" secondItem="rhr-tB-wVu" secondAttribute="leading" constant="18" id="G8w-zx-aVu"/>
                                                <constraint firstItem="iox-Mq-W8H" firstAttribute="top" secondItem="rhr-tB-wVu" secondAttribute="top" constant="5" id="GZL-e4-qxG"/>
                                                <constraint firstItem="oPn-Gq-MG3" firstAttribute="top" secondItem="rhr-tB-wVu" secondAttribute="topMargin" constant="5" id="VfX-CQ-D90"/>
                                                <constraint firstItem="iox-Mq-W8H" firstAttribute="leading" secondItem="rhr-tB-wVu" secondAttribute="leading" constant="18" id="YiV-NK-ion"/>
                                                <constraint firstAttribute="trailing" secondItem="iox-Mq-W8H" secondAttribute="trailing" constant="8" id="elX-o8-XIa"/>
                                                <constraint firstAttribute="bottom" secondItem="iox-Mq-W8H" secondAttribute="bottom" constant="5" id="gdi-fB-Gbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPn-Gq-MG3" secondAttribute="trailing" constant="8" id="hw4-Ik-O0S"/>
                                                <constraint firstItem="oPn-Gq-MG3" firstAttribute="leading" secondItem="iox-Mq-W8H" secondAttribute="trailing" constant="5" id="swQ-aP-a62"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="elX-o8-XIa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="76r-dg-hRH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76r-dg-hRH" id="QZn-gC-xPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakSSe Co." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-9p-ece">
                                                    <rect key="frame" x="8" y="5" width="584" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6E-9p-ece" firstAttribute="top" secondItem="QZn-gC-xPI" secondAttribute="top" constant="5" id="8T3-W2-ifr"/>
                                                <constraint firstAttribute="bottom" secondItem="J6E-9p-ece" secondAttribute="bottom" constant="5" id="AFa-YY-Rbj"/>
                                                <constraint firstItem="J6E-9p-ece" firstAttribute="leading" secondItem="QZn-gC-xPI" secondAttribute="leading" constant="8" id="BsL-8X-jHF"/>
                                                <constraint firstAttribute="trailing" secondItem="J6E-9p-ece" secondAttribute="trailing" constant="8" id="cJs-hm-xpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jr6-sm-qfR" kind="popoverPresentation" popoverAnchorView="76r-dg-hRH" id="fMv-kT-e3N">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uig-4w-gLb" id="n1d-Pd-8vS"/>
                            <outlet property="delegate" destination="uig-4w-gLb" id="v5D-gH-siS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GyO-oH-LpN"/>
                    <connections>
                        <outlet property="label_version" destination="oPn-Gq-MG3" id="1bd-2g-h2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qK-A9-XPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="2418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNM-Zo-2E0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ygy-Em-QoZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epl-J1-7jS"/>
                        <viewControllerLayoutGuide type="bottom" id="uPB-vO-dg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y2-Xb-Bo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyP-en-fz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="2978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQ4-gX-YAz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="G13-F4-0Ba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hda-sE-Qfr"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ1-VR-q4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ji-xM-EOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="stv-iu-C0K">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stv-iu-C0K" firstAttribute="top" secondItem="Hda-sE-Qfr" secondAttribute="bottom" id="7nd-k2-hfE"/>
                            <constraint firstItem="stv-iu-C0K" firstAttribute="leading" secondItem="9ji-xM-EOE" secondAttribute="leading" id="E8O-yz-gxF"/>
                            <constraint firstItem="bZ1-VR-q4a" firstAttribute="top" secondItem="stv-iu-C0K" secondAttribute="bottom" id="HoK-na-6lR"/>
                            <constraint firstAttribute="trailing" secondItem="stv-iu-C0K" secondAttribute="trailing" id="tAF-lu-UQg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgj-pK-3f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="3710"/>
        </scene>
        <!--Terms And Privacy View Controller-->
        <scene sceneID="hvc-5F-k7Y">
            <objects>
                <viewController storyboardIdentifier="TermsAndPrivacyViewController" id="Jr6-sm-qfR" customClass="TermsAndPrivacyViewController" customModule="foodRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deH-8r-wOk"/>
                        <viewControllerLayoutGuide type="bottom" id="8BL-Dz-98e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R7-Mv-DJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-cq-chv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siB-ef-3aM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-hf-Jvh">
                                        <rect key="frame" x="20" y="4" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CnD-6o-qUV"/>
                                            <constraint firstAttribute="width" constant="80" id="iog-9Q-Hdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="이용약관">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-TB-VVY">
                                        <rect key="frame" x="100" y="4" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bsy-dt-F2z"/>
                                            <constraint firstAttribute="width" constant="130" id="kgz-3h-Gye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="개인정보 취급 방침">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-i7-Hk2">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2Tt-Eh-yAI"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeViewController:" destination="Jr6-sm-qfR" eventType="touchUpInside" id="Yev-hG-gTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E3h-i7-Hk2" secondAttribute="trailing" id="483-qW-oVR"/>
                                    <constraint firstAttribute="height" constant="44" id="Azo-8j-3MG"/>
                                    <constraint firstItem="BDm-TB-VVY" firstAttribute="leading" secondItem="Wo7-hf-Jvh" secondAttribute="trailing" id="MwN-4X-woo"/>
                                    <constraint firstItem="Wo7-hf-Jvh" firstAttribute="leading" secondItem="siB-ef-3aM" secondAttribute="leading" constant="20" id="Tbv-1G-0qc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wo7-hf-Jvh" secondAttribute="bottom" id="cdb-zs-hji"/>
                                    <constraint firstItem="E3h-i7-Hk2" firstAttribute="top" secondItem="siB-ef-3aM" secondAttribute="top" id="cx0-g1-3Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="E3h-i7-Hk2" secondAttribute="bottom" id="tFw-cu-icM"/>
                                    <constraint firstAttribute="bottom" secondItem="BDm-TB-VVY" secondAttribute="bottom" id="x9a-A7-XuO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="siB-ef-3aM" secondAttribute="trailing" id="49x-Vv-jgj"/>
                            <constraint firstItem="EEp-cq-chv" firstAttribute="leading" secondItem="4R7-Mv-DJq" secondAttribute="leading" id="9Qv-6n-560"/>
                            <constraint firstItem="EEp-cq-chv" firstAttribute="top" secondItem="siB-ef-3aM" secondAttribute="bottom" id="Ofy-Qy-idC"/>
                            <constraint firstItem="8BL-Dz-98e" firstAttribute="top" secondItem="EEp-cq-chv" secondAttribute="bottom" id="ViN-QV-mYK"/>
                            <constraint firstItem="siB-ef-3aM" firstAttribute="leading" secondItem="4R7-Mv-DJq" secondAttribute="leading" id="mF0-NE-52s"/>
                            <constraint firstItem="siB-ef-3aM" firstAttribute="top" secondItem="deH-8r-wOk" secondAttribute="bottom" id="nWz-Rt-y9o"/>
                            <constraint firstAttribute="trailing" secondItem="EEp-cq-chv" secondAttribute="trailing" id="wX1-wh-h33"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-uT-BxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxk-W4-BeI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="k7n-DR-SPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zll-Up-ApG"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ8-Hf-e11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpv-y4-la6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlN-Qk-3fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="4422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWb-a3-pCS">
            <objects>
                <tabBarController id="Hps-ld-tdv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wgv-YI-Dal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WB-Q2-l1G" kind="relationship" relationship="viewControllers" id="6uF-p3-kEX"/>
                        <segue destination="XCK-cy-peR" kind="relationship" relationship="viewControllers" id="yle-A2-7i3"/>
                        <segue destination="apU-Lu-DcV" kind="relationship" relationship="viewControllers" id="ifq-99-5nk"/>
                        <segue destination="Wqs-nt-WsZ" kind="relationship" relationship="viewControllers" id="psX-Pz-RZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fV-5P-Tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JY5-2m-4OT">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vLn-fK-gto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFc-rU-QNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqr-tD-m5k" kind="relationship" relationship="rootViewController" id="kWg-o5-4is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuN-Vq-xXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-884"/>
        </scene>
    </scenes>
</document>
